// REVIEW : Надо исправить
// Внимательно прочитайте задание "Это класс для хранения и отрисовки карточек".
// Он не должен обрабатывать ресет формы или вышивать крестиком ))
// Здесь нужно добавлять карточки в DOM, слушать события

class CardList {
  constructor(container, cards) {
    this.container = container;
    this.cards = cards;
  }

  addCard(card) {
    // REVIEW : Надо исправить -- см. ниже
    this.container.appendChild(card);
    // REVIEW : Надо исправить -- глобальные переменные -- зло
    // И не соблюдается принцип единственной ответственности -- этот класс не должен отвечать
    // за формы и их кнопки   
  }

  render() {
    for (const element of this.cards) {
      // REVIEW : Надо исправить
      // Как и гобальные переменные, нельзя создавать новые инстансы классов внутри классов,
      // их нужно в класс передавать. Причины -- теже что и для глобальных переменных (см. Card)
      // REVIEW : Надо исправить
      // Исправить нужно не тут, а в Card, а сейчас если следующую строку закомментировать,
      // то функционал не сломается, т.к. тут вы дублируете добавление в DOM из Card,
      // хотя в Card его быть не должно
      this.container.appendChild(element.card);
    }
  }
}